is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = movieLogger
build_property.ProjectDir = C:\Users\Jake\Documents\GitHub\DOTNET-MAUI-Movie-Logger\movieLogger\

[C:/Users/Jake/Documents/GitHub/DOTNET-MAUI-Movie-Logger/movieLogger/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movieLogger.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Jake/Documents/GitHub/DOTNET-MAUI-Movie-Logger/movieLogger/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movieLogger.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Jake/Documents/GitHub/DOTNET-MAUI-Movie-Logger/movieLogger/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movieLogger.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Jake/Documents/GitHub/DOTNET-MAUI-Movie-Logger/movieLogger/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movieLogger.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Jake/Documents/GitHub/DOTNET-MAUI-Movie-Logger/movieLogger/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movieLogger.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[C:/Users/Jake/Documents/GitHub/DOTNET-MAUI-Movie-Logger/movieLogger/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movieLogger.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/Jake/Documents/GitHub/DOTNET-MAUI-Movie-Logger/movieLogger/Views/NewLogPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movieLogger.Views.NewLogPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewLogPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewLogPage.xaml

[C:/Users/Jake/Documents/GitHub/DOTNET-MAUI-Movie-Logger/movieLogger/Views/StatisticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movieLogger.Views.StatisticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StatisticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StatisticsPage.xaml

[C:/Users/Jake/Documents/GitHub/DOTNET-MAUI-Movie-Logger/movieLogger/Views/WatchlistPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movieLogger.Views.WatchlistPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WatchlistPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WatchlistPage.xaml
